T__50=26
LT=82
LineComment=81
T__19=57
Identifier=79
T__59=17
T__15=61
T__16=60
T__17=59
T__18=58
T__55=21
T__11=65
T__56=20
T__12=64
T__57=19
T__13=63
T__58=18
T__14=62
T__51=25
T__52=24
T__53=23
T__54=22
T__10=66
T__60=16
T__9=67
T__61=15
T__8=68
T__7=69
T__6=70
T__5=71
T__4=72
T__26=50
StringLiteral=77
T__27=49
T__28=48
T__29=47
T__66=10
T__22=54
T__67=9
T__23=53
T__68=8
T__24=52
T__69=7
T__25=51
T__62=14
T__63=13
T__64=12
T__20=56
T__65=11
T__21=55
T__70=6
T__71=5
T__72=4
NumericLiteral=78
T__37=39
T__38=38
T__39=37
T__33=43
T__3=73
T__34=42
T__2=74
T__35=41
T__1=75
T__36=40
T__0=76
T__73=3
T__74=2
T__30=46
T__75=1
T__31=45
T__32=44
Comment=80
WhiteSpace=83
T__48=28
T__49=27
T__44=32
T__45=31
T__46=30
T__47=29
T__40=36
T__41=35
T__42=34
T__43=33
'-'=76
')'=75
'in'=73
'else'=74
'%'=72
'!'=71
'>'=70
'with'=69
'--'=66
'=='=67
'|'=68
'==='=64
'['=65
':'=63
'throw'=62
'case'=61
'.'=60
'this'=59
'*'=58
'switch'=57
'&'=56
'break'=55
'<='=54
'?'=52
'try'=53
'if'=51
'}'=50
'<<'=48
'instanceof'=49
'||'=45
'>>='=46
';'=47
'true'=43
'return'=44
'&='=42
'catch'=41
'continue'=40
'/'=38
'*='=39
'+'=37
'function'=36
'~'=35
']'=34
'++'=30
'>>>'=31
'<'=32
'>>>='=33
'>='=29
'!=='=28
'typeof'=26
'var'=27
'false'=24
'/='=25
'-='=22
','=23
'do'=20
'('=21
'null'=19
'|='=18
'delete'=17
'^'=14
'<<='=15
'for'=16
'='=13
'>>'=10
'&&'=11
'^='=12
'void'=7
'while'=8
'{'=9
'!='=6
'new'=5
'%='=3
'finally'=4
'+='=2
'default'=1
